.App {
  display: flex;
  font-size: 25px;
  justify-content: center;
  flex-direction: column;
}

.logo {
  width: 400px;
}

.titulo-section {
  /* background-color: #ffcc00; */
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  color: #fff;
  flex-direction: column;
}

.titulo-section input {
  width: 200px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #d5a100;
  font-size: 14px;
  padding-left: 10px;
}

.titulo-section button {
  width: 100px;
  height: 60px;
  margin: 25px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  background-color: #0075be;
  color: #fff;
}

.info-section {
  color: #1c4cbd;
  text-align: center;
}

.titulo-section button:hover {
  cursor: pointer;
}

.card {
  color: #fff;
  background-color: #5ebdfc;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}

.card h3,
h4 {
  margin: 5px;
}

.card img {
  width: 200px;
}

@media screen and (max-width: 600px) {
  .logo {
    width: 200px;
  }
  .card {
    margin: 0;
  }
  h1 {
    color: #1c4cbd;
    font-size: 25px;
    text-align: center;
  }
}
